# pa181_projekt

./: .gitignore  README.md  pom.xml
src/main/java/: AppLogic.java  Main.java
src/main/java/cz/pa181/project/: AppLogic.java  CriteriaType.java  EvaluateResponse.java  Main.java
src/main/java/cz/pa181/project/controllers/: BaseController.java
src/main/java/cz/pa181/project/dao/doprava/: DopravaPocetNehodDao.java  DopravaPocetNehodDaoImpl.java
src/main/java/cz/pa181/project/enums/: Priority.java  TypSkoly.java  TypZariadeni.java
src/main/java/dao/doprava/: DopravaPocetNehodDao.java  DopravaPocetNehodDaoImpl.java
src/main/java/dao/ekonomika/: EkonomikaCenyBytovDao.java  EkonomikaCenyBytovDaoImpl.java  EkonomikaIndexStartnutiaDao.java  EkonomikaIndexStartnutiaDaoImpl.java  EkonomikaMieraNezamestnanostiDao.java  EkonomikaMieraNezamestnanostiDaoImpl.java
src/main/java/dao/infrastruktura/: InfrastrukturaPocetPostDao.java  InfrastrukturaPocetPostDaoImpl.java
src/main/java/dao/kultura/: KulturaPamatihodnostiDao.java  KulturaPamatihodnostiDaoImpl.java  KulturaPocetZariadeniDao.java  KulturaPocetZariadeniDaoImpl.java
src/main/java/dao/obyvatelstvo/: ObyvatelstvoDosiahnuteVzdelanieDao.java  ObyvatelstvoDosiahnuteVzdelanieDaoImpl.java  ObyvatelstvoPocetDao.java  ObyvatelstvoPocetDaoImpl.java  ObyvatelstvoPrirastokDao.java  ObyvatelstvoPrirastokDaoImpl.java  ObyvatelstvoVierovyznanieDao.java  ObyvatelstvoVierovyznanieDaoImpl.java
src/main/java/dao/socialne/: SocialneZariadeniaDao.java  SocialneZariadeniaDaoImpl.java
src/main/java/dao/spravodlivost/: SpravodlivostTrestneCinyDao.java  SpravodlivostTrestneCinyDaoImpl.java  SpravodlivostTrestneCinyPodVplyvomDao.java  SpravodlivostTrestneCinyPodVplyvomDaoImpl.java
src/main/java/dao/vzdelanie/: VzdelanieInternatyVSDao.java  VzdelanieInternatyVSDaoImpl.java  VzdelaniePocetSkolDao.java  VzdelaniePocetSkolDaoImpl.java  VzdelaniePocetZiakovDao.java  VzdelaniePocetZiakovDaoImpl.java
src/main/java/dao/zdravie/: ZdraviePocetLekarovDao.java  ZdraviePocetLekarovDaoImpl.java  ZdraviePocetNemocnicDao.java  ZdraviePocetNemocnicDaoImpl.java  ZdraviePocetPoliklinikDao.java  ZdraviePocetPoliklinikDaoImpl.java
src/main/java/entity/doprava/: DopravaPocetNehod.java
src/main/java/entity/ekonomika/: EkonomikaCenyBytov.java  EkonomikaIndexStartnutia.java  EkonomikaMieraNezamestnanosti.java
src/main/java/entity/infrastruktura/: InfrastrukturaPocetPost.java
src/main/java/entity/kultura/: KulturaPamatihodnosti.java  KulturaPocetZariadeni.java
src/main/java/entity/obyvatelstvo/: ObyvatelstvoDosiahnuteVzdelanie.java  ObyvatelstvoHustotaZaludnenia.java  ObyvatelstvoPocet.java  ObyvatelstvoPrirastok.java  ObyvatelstvoVierovyznanie.java
src/main/java/entity/socialne/: SocialneZariadenia.java
src/main/java/entity/spravodlivost/: SpravodlivostTrestneCiny.java  SpravodlivostTrestneCinyPodVplyvom.java
src/main/java/entity/vzdelanie/: VzdelanieInternatyVS.java  VzdelaniePocetSkol.java  VzdelaniePocetZiakov.java
src/main/java/entity/zdravie/: ZdraviePocetLekarov.java  ZdraviePocetNemocnic.java  ZdraviePocetPoliklinik.java
src/main/java/enums/: Priority.java  TypSkoly.java  TypZariadeni.java
src/main/java/loadData/doprava/: DopravaPocetNehodImport.java
src/main/java/loadData/ekonomika/: EkonomikaCenyBytovImport.java  EkonomikaIndexStartnutiaImport.java  EkonomikaMieraNezamestnanostiImport.java
src/main/java/loadData/infrastruktura/: InfrastrukturaPocetPostImport.java
src/main/java/loadData/kultura/: KulturaPamatihodnostiImport.java  KulturaPocetZariadeniImport.java
src/main/java/loadData/obyvatelstvo/: ObyvatelstvoDosiahnuteVzdelanieImport.java  ObyvatelstvoHustotaZaludneniaImport.java  ObyvatelstvoPocetImport.java  ObyvatelstvoPrirastokImport.java  ObyvatelstvoVierovyznanieImport.java
src/main/java/loadData/socialne/: SocialneZariadeniaImport.java
src/main/java/loadData/spravodlivost/: SpravodlivostTrestneCinyImport.java  SpravodlivostTrestneCinyPodVplyvomImport.java
src/main/java/loadData/vzdelanie/: VzdelanieInternatyVSImport.java  VzdelaniePocetSkolImport.java  VzdelaniePocetZiakovImport.java
src/main/java/loadData/zdravie/: ZdraviePocetLekarovImport.java  ZdraviePocetNemocnicImport.java  ZdraviePocetPoliklinikImport.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
(+80 files in other folders)
